<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>It is used to refresh the Approval History component when an action is performed.</description>
</AuraDefinitionBundle>
